VITE_VUE_APP_CHAVE_API=pk_75349639_WBVUZF7JYVN5W3C6IWU1A8WXFGFJVYSM
VITE_VUE_APP_TEAM_ID=3122955
VITE_VUE_APP_SPACE_ID=3243445
VITE_VUE_APP_FOLDER_ID=3243445
VITE_VUE_APP_LIST_ID=900701897966


# const authorization = import.meta.env.VITE_VUE_APP_CHAVE_API;
# const list_id = import.meta.env.VITE_VUE_APP_LIST_ID;

# const authorization = 'pk_75349639_WBVUZF7JYVN5W3C6IWU1A8WXFGFJVYSM';
# const list_id = '900701897966';